[gd_scene load_steps=7 format=3 uid="uid://crldqx2l6jjpk"]

[ext_resource type="PackedScene" uid="uid://br25er0khgry7" path="res://frog/frog.tscn" id="1_o6egk"]
[ext_resource type="PackedScene" uid="uid://wllclrevx5ek" path="res://car/car.tscn" id="1_pc3bg"]
[ext_resource type="PackedScene" uid="uid://cckq3nbw3c31m" path="res://bad_car/bad_car.tscn" id="3_hbyjk"]
[ext_resource type="PackedScene" uid="uid://cw2qxxtqkwax5" path="res://tree/tree.tscn" id="4_8gpkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgmbe"]
size = Vector2(1151, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tjnj"]
size = Vector2(15, 620)

[node name="Level" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1171.0
offset_bottom = 654.0
color = Color(0.396078, 1, 0.419608, 1)

[node name="Frog" parent="." instance=ExtResource("1_o6egk")]
position = Vector2(149, 206)

[node name="Car" parent="." instance=ExtResource("1_pc3bg")]
position = Vector2(29, 310)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575, 640)

[node name="WallTop" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -633.5)
shape = SubResource("RectangleShape2D_hgmbe")

[node name="WallBottom" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hgmbe")

[node name="Frog2" parent="." instance=ExtResource("1_o6egk")]
position = Vector2(345, 311)

[node name="BadCar" parent="." instance=ExtResource("3_hbyjk")]
position = Vector2(476, 190)

[node name="Tree" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(660, 303)

[node name="BadCar2" parent="." instance=ExtResource("3_hbyjk")]
position = Vector2(583, 322)

[node name="Tree2" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(243, 474)

[node name="Tree3" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(240, 383)

[node name="Tree4" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(243, 211)

[node name="Tree5" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(244, 107)

[node name="Tree6" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(662, 241)

[node name="WallRight" type="CollisionShape2D" parent="." groups=["end_of_level"]]
position = Vector2(1154.5, 323)
shape = SubResource("RectangleShape2D_8tjnj")
