[gd_scene load_steps=8 format=3 uid="uid://crldqx2l6jjpk"]

[ext_resource type="Script" path="res://level/level.gd" id="1_8lcnu"]
[ext_resource type="PackedScene" uid="uid://br25er0khgry7" path="res://frog/frog.tscn" id="1_o6egk"]
[ext_resource type="PackedScene" uid="uid://wllclrevx5ek" path="res://car/car.tscn" id="1_pc3bg"]
[ext_resource type="PackedScene" uid="uid://cckq3nbw3c31m" path="res://bad_car/bad_car.tscn" id="3_hbyjk"]
[ext_resource type="PackedScene" uid="uid://cw2qxxtqkwax5" path="res://tree/tree.tscn" id="4_8gpkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgmbe"]
size = Vector2(318, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tjnj"]
size = Vector2(5.25, 185)

[node name="Level" type="Node2D"]
script = ExtResource("1_8lcnu")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 322.0
offset_bottom = 184.0
color = Color(0.396078, 1, 0.419608, 1)

[node name="Frog" parent="." instance=ExtResource("1_o6egk")]
position = Vector2(66, 41)

[node name="Frog2" parent="." instance=ExtResource("1_o6egk")]
position = Vector2(112, 94)

[node name="Car" parent="." instance=ExtResource("1_pc3bg")]
position = Vector2(5, 77)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(575, 640)

[node name="WallTop" type="CollisionShape2D" parent="StaticBody2D" groups=["boundaries"]]
position = Vector2(-416, -637)
shape = SubResource("RectangleShape2D_hgmbe")

[node name="WallBottom" type="CollisionShape2D" parent="StaticBody2D" groups=["boundaries"]]
position = Vector2(-416, -459)
shape = SubResource("RectangleShape2D_hgmbe")

[node name="BadCar" parent="." instance=ExtResource("3_hbyjk")]
position = Vector2(176, 70)

[node name="BadCar2" parent="." instance=ExtResource("3_hbyjk")]
position = Vector2(203, 147)
collision_mask = 15

[node name="Tree" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(236, 113)

[node name="Tree2" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(155, 159)

[node name="Tree3" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(159, 137)

[node name="Tree4" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(157, 59)

[node name="Tree5" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(156, 15)

[node name="Tree6" parent="." instance=ExtResource("4_8gpkm")]
position = Vector2(236, 89)

[node name="WinZone" type="Area2D" parent="."]

[node name="WallRight" type="CollisionShape2D" parent="WinZone" groups=["end_of_level"]]
position = Vector2(319.375, 91.5)
shape = SubResource("RectangleShape2D_8tjnj")

[connection signal="body_entered" from="WinZone" to="." method="_on_win_zone_body_entered"]
