ea4bc82a6ad023ab7ee23ee620429895
::res://::1703050595
icon.svg::CompressedTexture2D::117080799200019167::1703012460::1703012469::1::::<><>::
README.md::TextFile::-1::1703038181::0::1::::<><>::
theme.tres::Theme::2863925038200193715::1703038488::0::1::::<><>::uid://cqi6tk5d3lmwc::::res://raw_assets/fonts/Minimal5x7.ttf
::res://bad_car/::1703051078
bad_car.gd::GDScript::-1::1703045808::0::1::::<>CharacterBody2D<>::
bad_car.tscn::PackedScene::4934884991701930048::1703051078::0::1::::<><>::res://bad_car/bad_car.gd<>uid://qjs4rayke5lh::::res://raw_assets/car3.png<>uid://ollbc5gdjjks::::res://raw_assets/crash.wav<>uid://bwvmov62y5hi0::::res://common/splat.tscn
::res://Barrier/::1703051078
barrier.tscn::PackedScene::4909395376609353042::1703051078::0::1::::<><>::
::res://car/::1703051078
car.gd::GDScript::-1::1703049520::0::1::::<>CharacterBody2D<>::
car.tscn::PackedScene::1567534778068881106::1703051078::0::1::::<><>::res://car/car.gd<>uid://ccidqx7bsrd6i::::res://raw_assets/car1.png<>uid://cu1di0c4moh4p::::res://raw_assets/car_start.wav
CarSprite.gd::GDScript::-1::1703047403::0::1::::<>Sprite2D<>::
::res://common/::1703051078
splat.tscn::PackedScene::3974681933732240853::1703051078::0::1::::<><>::
win_or_lose.gd::GDScript::-1::1703023895::0::1::::<>Node<>::
::res://frog/::1703051078
frog.gd::GDScript::-1::1703045768::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::3637198809838906804::1703051078::0::1::::<><>::res://frog/frog.gd<>uid://bvredwindhet0::::res://raw_assets/squish.wav<>uid://b28uel0lcb63::::res://raw_assets/frog1.png<>uid://bwvmov62y5hi0::::res://common/splat.tscn
::res://horizontal_bad_car/::1703051078
horizontal_bad_car.gd::GDScript::-1::1703039704::0::1::::<>CharacterBody2D<>::
horizontal_bad_car.tscn::PackedScene::2660198331385041485::1703051078::0::1::::<><>::res://horizontal_bad_car/horizontal_bad_car.gd<>uid://n5boal56v4bn::::res://raw_assets/car4.png
::res://level/::1703051117
level.gd::GDScript::-1::1703037272::0::1::::<>Node2D<>::
level.tscn::PackedScene::5988971838496541188::1703051117::0::1::::<><>::res://level/level.gd<>uid://br25er0khgry7::::res://frog/frog.tscn<>uid://wllclrevx5ek::::res://car/car.tscn<>uid://cp4ruxpi8okca::::res://raw_assets/Highway1.png<>uid://cckq3nbw3c31m::::res://bad_car/bad_car.tscn<>uid://bftjek7ru1kbb::::res://raw_assets/highway2.png<>uid://cw2qxxtqkwax5::::res://tree/tree.tscn<>uid://b5x3i7xpo1kf7::::res://raw_assets/highwaytrans1.png<>uid://bd5vcwaesqoo0::::res://horizontal_bad_car/horizontal_bad_car.tscn<>uid://bxvpqwo3adcue::::res://raw_assets/FrogBoppler.ogg<>uid://p8b87vt087n5::::res://long_car/long_car.tscn<>uid://cb7fa3oevm163::::res://Barrier/barrier.tscn
BarrierCollision.gd::GDScript::-1::1703050687::0::1::::<>CollisionShape2D<>::
::res://long_car/::1703051078
long_car.tscn::PackedScene::1121078482732199696::1703051078::0::1::::<><>::uid://dj4apgfg8t6xk::::res://raw_assets/longcar1.png<>res://long_car/long_car.gd
long_car.gd::GDScript::-1::1703043757::0::1::::<>CharacterBody2D<>::
::res://raw_assets/::1703051141
Button1.png::CompressedTexture2D::6805369721057127004::1703035104::1703035115::1::::<><>::
Button2.png::CompressedTexture2D::6068030352820765231::1703035104::1703035115::1::::<><>::
car1.png::CompressedTexture2D::4929946057916479610::1703026131::1703026316::1::::<><>::
car2.png::CompressedTexture2D::4830344222957262251::1703051141::1703051145::1::::<><>::
car3.png::CompressedTexture2D::1142746485889052725::1703026131::1703026136::1::::<><>::
car4.png::CompressedTexture2D::974472036421845947::1703039765::1703039769::1::::<><>::
car_start.wav::AudioStreamWAV::6230489816589527637::1703046290::1703046290::1::::<><>::
crash.wav::AudioStreamWAV::1006021790609265730::1703040099::1703040102::1::::<><>::
frog1.png::CompressedTexture2D::127966647873952862::1703026131::1703026136::1::::<><>::
FrogBoppler.ogg::AudioStreamOggVorbis::4045056526210354252::1703038322::1703038479::1::::<><>::
Highway1.png::CompressedTexture2D::5886610113196813100::1703036322::1703036370::1::::<><>::
highway2.png::CompressedTexture2D::2777142250788321659::1703038346::1703038353::1::::<><>::
highway3.png::CompressedTexture2D::8223209641786996639::1703042738::1703042761::1::::<><>::
highwaytrans1.png::CompressedTexture2D::4541282760305127490::1703042738::1703042761::1::::<><>::
highwaytrans2.png::CompressedTexture2D::8335309513082893513::1703050239::1703050251::1::::<><>::
longcar1.png::CompressedTexture2D::7850855708779519548::1703026131::1703026137::1::::<><>::
squish.wav::AudioStreamWAV::3895730215730666295::1703020502::1703020525::1::::<><>::
tree1.png::CompressedTexture2D::6975128343158634387::1703037299::1703037310::1::::<><>::
turt1.png::CompressedTexture2D::652882767978385441::1703026131::1703026137::1::::<><>::
turtle1.png::CompressedTexture2D::7935655739705884234::1703026131::1703026137::1::::<><>::
You Win!.wav::AudioStreamWAV::2416622321873978440::1703046748::1703046790::1::::<><>::
::res://raw_assets/fonts/::1703033880
Minimal3x5.ttf::FontFile::1402980453554868493::1703033876::1703033880::1::::<><>::
Minimal5x5Monospaced.ttf::FontFile::1562158722879195908::1703033876::1703033880::1::::<><>::
Minimal5x7.ttf::FontFile::5914294616238956438::1703033876::1703033880::1::::<><>::
::res://raw_assets/fonts/__MACOSX/::1703033880
._Minimal3x5.ttf::FontFile::7269844137101901274::1703033876::1703033880::1::::<><>::
._Minimal5x5Monospaced.ttf::FontFile::5315468213633806720::1703033876::1703033880::1::::<><>::
._Minimal5x7.ttf::FontFile::4951440345120921086::1703033876::1703033880::1::::<><>::
::res://tree/::1703051078
tree.gd::GDScript::-1::1703023465::0::1::::<>Node2D<>::
tree.tscn::PackedScene::6373747910056137404::1703051078::0::1::::<><>::uid://c6m2lyrm40twd::::res://raw_assets/tree1.png
::res://UI/::1703051078
end_screen.gd::GDScript::-1::1703050597::0::1::::<>Control<>::
end_screen.tscn::PackedScene::3728864676007822315::1703051078::0::1::::<><>::res://UI/end_screen.gd<>uid://bg2kortavqt36::::res://theme.tres<>uid://c37tpepocswvk::::res://raw_assets/Button1.png<>uid://cspntq2mpirwp::::res://raw_assets/Button2.png<>uid://ollbc5gdjjks::::res://raw_assets/crash.wav<>uid://baovofs2ipicm::::res://raw_assets/You Win!.wav
start_screen.gd::GDScript::-1::1703035908::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::2421849547087459253::1703051078::0::1::::<><>::res://UI/start_screen.gd<>uid://bg2kortavqt36::::res://theme.tres<>uid://c37tpepocswvk::::res://raw_assets/Button1.png<>uid://cspntq2mpirwp::::res://raw_assets/Button2.png
