ea4bc82a6ad023ab7ee23ee620429895
::res://::1703031234
icon.svg::CompressedTexture2D::117080799200019167::1703012460::1703012469::1::::<><>::
README.md::TextFile::-1::1703012691::0::1::::<><>::
::res://bad_car/::1703033281
bad_car.gd::GDScript::-1::1703033212::0::1::::<>CharacterBody2D<>::
bad_car.tscn::PackedScene::4934884991701930048::1703033281::0::1::::<><>::res://bad_car/bad_car.gd<>uid://qjs4rayke5lh::::res://raw_assets/car3.png
::res://car/::1703033269
car.gd::GDScript::-1::1703032781::0::1::::<>CharacterBody2D<>::
car.tscn::PackedScene::1567534778068881106::1703033269::0::1::::<><>::res://car/car.gd<>uid://ccidqx7bsrd6i::::res://raw_assets/car1.png
::res://common/::1703023895
win_or_lose.gd::GDScript::-1::1703023895::0::1::::<>Node<>::
::res://frog/::1703033269
frog.gd::GDScript::-1::1703033269::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::3637198809838906804::1703033269::0::1::::<><>::res://frog/frog.gd<>uid://bvredwindhet0::::res://raw_assets/squish.wav<>uid://b28uel0lcb63::::res://raw_assets/frog1.png
::res://level/::1703033269
level.gd::GDScript::-1::1703032456::0::1::::<>Node2D<>::
level.tscn::PackedScene::5988971838496541188::1703033269::0::1::::<><>::res://level/level.gd<>uid://br25er0khgry7::::res://frog/frog.tscn<>uid://wllclrevx5ek::::res://car/car.tscn<>uid://cckq3nbw3c31m::::res://bad_car/bad_car.tscn<>uid://cw2qxxtqkwax5::::res://tree/tree.tscn
::res://raw_assets/::1703033873
car1.png::CompressedTexture2D::4929946057916479610::1703026131::1703026316::1::::<><>::
car2.png::CompressedTexture2D::4830344222957262251::1703026131::1703026136::1::::<><>::
car3.png::CompressedTexture2D::1142746485889052725::1703026131::1703026136::1::::<><>::
frog1.png::CompressedTexture2D::127966647873952862::1703026131::1703026136::1::::<><>::
longcar1.png::CompressedTexture2D::7850855708779519548::1703026131::1703026137::1::::<><>::
OFL.txt::TextFile::-1::1703033675::0::1::::<><>::
RubikMonoOne-Regular.ttf::FontFile::6716267259750242351::1703033675::1703033684::1::::<><>::
sidewalk1.png::CompressedTexture2D::7226203165282488250::1703026131::1703026136::1::::<><>::
squish.wav::AudioStreamWAV::3895730215730666295::1703020502::1703020525::1::::<><>::
tree1.png::CompressedTexture2D::6975128343158634387::1703025344::1703025349::1::::<><>::
turt1.png::CompressedTexture2D::652882767978385441::1703026131::1703026137::1::::<><>::
turtle1.png::CompressedTexture2D::7935655739705884234::1703026131::1703026137::1::::<><>::
::res://raw_assets/fonts/::1703033876
Minimal3x5.ttf::FontFile::1402980453554868493::1703033876::1703033880::1::::<><>::
Minimal5x5Monospaced.ttf::FontFile::1562158722879195908::1703033876::1703033880::1::::<><>::
Minimal5x7.ttf::FontFile::5914294616238956438::1703033876::1703033880::1::::<><>::
::res://raw_assets/fonts/__MACOSX/::1703033876
._Minimal3x5.ttf::FontFile::7269844137101901274::1703033876::1703033880::1::::<><>::
._Minimal5x5Monospaced.ttf::FontFile::5315468213633806720::1703033876::1703033880::1::::<><>::
._Minimal5x7.ttf::FontFile::4951440345120921086::1703033876::1703033880::1::::<><>::
::res://tree/::1703033270
tree.gd::GDScript::-1::1703023465::0::1::::<>Node2D<>::
tree.tscn::PackedScene::6373747910056137404::1703033270::0::1::::<><>::uid://c6m2lyrm40twd::::res://raw_assets/tree1.png
::res://UI/::1703033270
end_screen.gd::GDScript::-1::1703030318::0::1::::<>Control<>::
end_screen.tscn::PackedScene::3728864676007822315::1703033269::0::1::::<><>::res://UI/end_screen.gd
