ea4bc82a6ad023ab7ee23ee620429895
::res://::1703103794
CollisionShape2D.gd::GDScript::-1::1703099977::0::1::::<>CollisionShape2D<>::
FrogBehavior.gd::GDScript::-1::1703103742::0::1::::<>RefCounted<>::
icon.svg::CompressedTexture2D::117080799200019167::1703012460::1703012469::1::::<><>::
README.md::TextFile::-1::1703042738::0::1::::<><>::
theme.tres::Theme::2863925038200193715::1703098024::0::1::::<><>::uid://cqi6tk5d3lmwc::::res://raw_assets/fonts/Minimal5x7.ttf
::res://bad_car/::1703103782
bad_car.gd::GDScript::-1::1703060626::0::1::::<>CharacterBody2D<>::
bad_car.tscn::PackedScene::4934884991701930048::1703103782::0::1::::<><>::res://bad_car/bad_car.gd<>uid://qjs4rayke5lh::::res://raw_assets/car3.png<>uid://bwvmov62y5hi0::::res://common/splat.tscn
::res://Barrier/::1703103782
barrier.tscn::PackedScene::4909395376609353042::1703103782::0::1::::<><>::
::res://car/::1703103782
car.gd::GDScript::-1::1703103782::0::1::::<>CharacterBody2D<>::
car.tscn::PackedScene::1567534778068881106::1703103782::0::1::::<><>::res://car/car.gd<>uid://ccidqx7bsrd6i::::res://raw_assets/car1.png<>uid://cu1di0c4moh4p::::res://raw_assets/car_start.wav
CarSprite.gd::GDScript::-1::1703047403::0::1::::<>Sprite2D<>::
::res://common/::1703103782
sfx.gd::GDScript::-1::1703098525::0::1::::<>Node<>::
sfx.tscn::PackedScene::769577620738814318::1703103782::0::1::::<><>::res://common/sfx.gd<>uid://bvredwindhet0::::res://raw_assets/squish.wav<>uid://ollbc5gdjjks::::res://raw_assets/crash.wav<>uid://cmpl78tqjfkd7::::res://raw_assets/croak.wav
splat.tscn::PackedScene::3974681933732240853::1703103782::0::1::::<><>::
win_or_lose.gd::GDScript::-1::1703023895::0::1::::<>Node<>::
::res://frog/::1703103782
frog.gd::GDScript::-1::1703103782::0::1::::<>CharacterBody2D<>::
frog.tscn::PackedScene::3637198809838906804::1703103782::0::1::::<><>::res://frog/frog.gd<>uid://b28uel0lcb63::::res://raw_assets/frog1.png<>uid://bwvmov62y5hi0::::res://common/splat.tscn
::res://high_friction_area/::1703103290
high_friction_area.gd::GDScript::-1::1703101661::0::1::::<>StaticBody2D<>::
high_friction_area.tscn::PackedScene::2389704749721057488::1703103290::0::1::::<><>::
::res://horizontal_bad_car/::1703103782
horizontal_bad_car.gd::GDScript::-1::1703058877::0::1::::<>CharacterBody2D<>::
horizontal_bad_car.tscn::PackedScene::2660198331385041485::1703103782::0::1::::<><>::res://horizontal_bad_car/horizontal_bad_car.gd<>uid://n5boal56v4bn::::res://raw_assets/car4.png
::res://level/::1703103782
BarrierCollision.gd::GDScript::-1::1703050687::0::1::::<>CollisionShape2D<>::
level.gd::GDScript::-1::1703037272::0::1::::<>Node2D<>::
level.tscn::PackedScene::5988971838496541188::1703103782::0::1::::<><>::res://level/level.gd<>uid://br25er0khgry7::::res://frog/frog.tscn<>uid://wllclrevx5ek::::res://car/car.tscn<>uid://cp4ruxpi8okca::::res://raw_assets/Highway1.png<>uid://cckq3nbw3c31m::::res://bad_car/bad_car.tscn<>uid://bftjek7ru1kbb::::res://raw_assets/highway2.png<>uid://cw2qxxtqkwax5::::res://tree/tree.tscn<>uid://b5x3i7xpo1kf7::::res://raw_assets/highwaytrans1.png<>uid://dq0xlhlp4kpgb::::res://raw_assets/highwaytrans2.png<>uid://bd5vcwaesqoo0::::res://horizontal_bad_car/horizontal_bad_car.tscn<>uid://bxvpqwo3adcue::::res://raw_assets/FrogBoppler.ogg<>uid://p8b87vt087n5::::res://long_car/long_car.tscn<>uid://cb7fa3oevm163::::res://Barrier/barrier.tscn<>uid://dpfncc7iv4ggd::::res://raw_assets/highway3.png<>uid://dj7amho17wutp::::res://turtle/turtle.tscn
::res://long_car/::1703103782
long_car.gd::GDScript::-1::1703058877::0::1::::<>CharacterBody2D<>::
long_car.tscn::PackedScene::1121078482732199696::1703103782::0::1::::<><>::uid://dj4apgfg8t6xk::::res://raw_assets/longcar1.png<>res://long_car/long_car.gd
::res://raw_assets/::1703101230
Button1.png::CompressedTexture2D::6805369721057127004::1703035104::1703035115::1::::<><>::
Button2.png::CompressedTexture2D::6068030352820765231::1703035104::1703035115::1::::<><>::
car1.png::CompressedTexture2D::4929946057916479610::1703026131::1703026316::1::::<><>::
car2.png::CompressedTexture2D::4830344222957262251::1703051141::1703051145::1::::<><>::
car3.png::CompressedTexture2D::1142746485889052725::1703026131::1703026136::1::::<><>::
car4.png::CompressedTexture2D::974472036421845947::1703039765::1703039769::1::::<><>::
car5.png::CompressedTexture2D::8439605269825109012::1703101228::1703101230::1::::<><>::
car_start.wav::AudioStreamWAV::6230489816589527637::1703046290::1703046290::1::::<><>::
crash.wav::AudioStreamWAV::1006021790609265730::1703040099::1703040102::1::::<><>::
croak.wav::AudioStreamWAV::5646799953039915814::1703053614::1703053615::1::::<><>::
deer1.png::CompressedTexture2D::7521759647996761759::1703100122::1703100262::1::::<><>::
frog1.png::CompressedTexture2D::127966647873952862::1703026131::1703026136::1::::<><>::
FrogBoppler.ogg::AudioStreamOggVorbis::4045056526210354252::1703038322::1703038479::1::::<><>::
Highway1.png::CompressedTexture2D::5886610113196813100::1703036322::1703036370::1::::<><>::
highway2.png::CompressedTexture2D::2777142250788321659::1703038346::1703038353::1::::<><>::
highway3.png::CompressedTexture2D::8223209641786996639::1703042738::1703042761::1::::<><>::
highway4.png::CompressedTexture2D::4736994773108428919::1703054935::1703054940::1::::<><>::
highwaytrans1.png::CompressedTexture2D::4541282760305127490::1703042738::1703042761::1::::<><>::
highwaytrans2.png::CompressedTexture2D::8335309513082893513::1703050239::1703050251::1::::<><>::
longcar1.png::CompressedTexture2D::7850855708779519548::1703026131::1703026137::1::::<><>::
moose1.png::CompressedTexture2D::5749786809833294110::1703100122::1703100262::1::::<><>::
squish.wav::AudioStreamWAV::3895730215730666295::1703020502::1703020525::1::::<><>::
titleanimation1.png::CompressedTexture2D::8698980525596045169::1703060284::1703060287::1::::<><>::
titleanimation2.png::CompressedTexture2D::1916920994280169719::1703060284::1703060287::1::::<><>::
titleanimation3.png::CompressedTexture2D::2214610155093633514::1703060284::1703060288::1::::<><>::
titleanimation4.png::CompressedTexture2D::5790421429318699994::1703060284::1703060287::1::::<><>::
titleanimation5.png::CompressedTexture2D::2289997673662008425::1703060284::1703060287::1::::<><>::
titleanimation6.png::CompressedTexture2D::2502452161511880077::1703060284::1703060287::1::::<><>::
titleanimation7.png::CompressedTexture2D::5529475043059195934::1703060284::1703060287::1::::<><>::
titleanimation8.png::CompressedTexture2D::3871616715986044445::1703060284::1703060287::1::::<><>::
titleanimation9.png::CompressedTexture2D::7099384457702415643::1703060284::1703060287::1::::<><>::
titleanimation10.png::CompressedTexture2D::9022260171137134068::1703060284::1703060287::1::::<><>::
titleanimation11.png::CompressedTexture2D::262129326475268599::1703060284::1703060287::1::::<><>::
titleanimation12.png::CompressedTexture2D::8013808290010203315::1703060284::1703060287::1::::<><>::
titleanimation13.png::CompressedTexture2D::5804857777422111144::1703060284::1703060287::1::::<><>::
titleanimation14.png::CompressedTexture2D::3941014813877161717::1703060284::1703060287::1::::<><>::
titleanimation15.png::CompressedTexture2D::2143520948931846967::1703060284::1703060287::1::::<><>::
titleanimation16.png::CompressedTexture2D::8311749040075396308::1703060284::1703060287::1::::<><>::
titleanimation17.png::CompressedTexture2D::2433245905815437842::1703060284::1703060287::1::::<><>::
titleanimation18.png::CompressedTexture2D::7026476788912071839::1703060284::1703060287::1::::<><>::
titleanimation19.png::CompressedTexture2D::5546795074808613005::1703060284::1703060287::1::::<><>::
titleanimation20.png::CompressedTexture2D::1958423194387826159::1703060284::1703060287::1::::<><>::
titleanimation21.png::CompressedTexture2D::7346917520000615915::1703060284::1703060287::1::::<><>::
titleanimation22.png::CompressedTexture2D::6771474358690160747::1703060284::1703060287::1::::<><>::
titleanimation23.png::CompressedTexture2D::6589306326760619797::1703060284::1703060288::1::::<><>::
titleanimation24.png::CompressedTexture2D::1969147092458570967::1703060284::1703060288::1::::<><>::
titleanimation25.png::CompressedTexture2D::8046972569749256590::1703060284::1703060288::1::::<><>::
titleanimation26.png::CompressedTexture2D::6970626847254347107::1703060284::1703060288::1::::<><>::
titleanimation27.png::CompressedTexture2D::7573152489397431420::1703060284::1703060288::1::::<><>::
titleanimation28.png::CompressedTexture2D::7506250472336350915::1703060284::1703060288::1::::<><>::
titleanimation29.png::CompressedTexture2D::936208427198723096::1703060284::1703060288::1::::<><>::
titleanimation30.png::CompressedTexture2D::4136105815871327671::1703060284::1703060288::1::::<><>::
titleanimation31.png::CompressedTexture2D::4091997841807856527::1703060284::1703060288::1::::<><>::
titleanimation32.png::CompressedTexture2D::7904274112719805107::1703060284::1703060287::1::::<><>::
titleanimation33.png::CompressedTexture2D::9055449720776450782::1703060284::1703060287::1::::<><>::
titleanimation34.png::CompressedTexture2D::1190628707659734859::1703060284::1703060287::1::::<><>::
titleanimation35.png::CompressedTexture2D::8366100169694161029::1703060284::1703060287::1::::<><>::
titleanimation36.png::CompressedTexture2D::9181623641552025383::1703060284::1703060287::1::::<><>::
titleanimation37.png::CompressedTexture2D::7445584627868294602::1703060284::1703060287::1::::<><>::
titleanimation38.png::CompressedTexture2D::6915561555851195943::1703060284::1703060287::1::::<><>::
titleanimation39.png::CompressedTexture2D::8540069245245111164::1703060284::1703060287::1::::<><>::
titleanimation40.png::CompressedTexture2D::7912294340317811979::1703060284::1703060287::1::::<><>::
titleanimation41.png::CompressedTexture2D::5095603081697806174::1703060284::1703060287::1::::<><>::
titleanimation42.png::CompressedTexture2D::6184802927756758453::1703060284::1703060287::1::::<><>::
titleanimation43.png::CompressedTexture2D::8013849657814558647::1703060284::1703060287::1::::<><>::
titleanimation44.png::CompressedTexture2D::2089043003752277671::1703060284::1703060287::1::::<><>::
titleanimation45.png::CompressedTexture2D::7381229692272483441::1703060284::1703060287::1::::<><>::
titleanimation46.png::CompressedTexture2D::388501788126801281::1703060284::1703060287::1::::<><>::
titleanimation47.png::CompressedTexture2D::365991316769801133::1703060284::1703060287::1::::<><>::
titleanimation48.png::CompressedTexture2D::3393520886574434984::1703060284::1703060287::1::::<><>::
titleanimation49.png::CompressedTexture2D::8112716975179492514::1703060284::1703060287::1::::<><>::
tree1.png::CompressedTexture2D::6975128343158634387::1703037299::1703037310::1::::<><>::
turt1.png::CompressedTexture2D::652882767978385441::1703026131::1703026137::1::::<><>::
turtle1.png::CompressedTexture2D::7935655739705884234::1703026131::1703026137::1::::<><>::
You Win!.wav::AudioStreamWAV::2416622321873978440::1703046748::1703046790::1::::<><>::
::res://raw_assets/fonts/::1703033880
Minimal3x5.ttf::FontFile::1402980453554868493::1703033876::1703033880::1::::<><>::
Minimal5x5Monospaced.ttf::FontFile::1562158722879195908::1703033876::1703033880::1::::<><>::
Minimal5x7.ttf::FontFile::5914294616238956438::1703033876::1703033880::1::::<><>::
::res://raw_assets/fonts/__MACOSX/::1703033880
._Minimal3x5.ttf::FontFile::7269844137101901274::1703033876::1703033880::1::::<><>::
._Minimal5x5Monospaced.ttf::FontFile::5315468213633806720::1703033876::1703033880::1::::<><>::
._Minimal5x7.ttf::FontFile::4951440345120921086::1703033876::1703033880::1::::<><>::
::res://raw_assets/title/::1703056679
a.png::CompressedTexture2D::2481826586960120951::1703053473::1703053539::1::::<><>::
c.png::CompressedTexture2D::5577774540802780229::1703053473::1703053539::1::::<><>::
croak.wav::AudioStreamWAV::8210620427400975260::1703056679::1703056676::1::::<><>::
dont.png::CompressedTexture2D::6224180058270021417::1703053473::1703053539::1::::<><>::
k.png::CompressedTexture2D::3228042737247047634::1703053473::1703053539::1::::<><>::
o.png::CompressedTexture2D::4670736947652983599::1703053473::1703053539::1::::<><>::
r.png::CompressedTexture2D::8414569865176569260::1703053473::1703053539::1::::<><>::
::res://tree/::1703103782
tree.gd::GDScript::-1::1703023465::0::1::::<>Node2D<>::
tree.tscn::PackedScene::6373747910056137404::1703103782::0::1::::<><>::uid://c6m2lyrm40twd::::res://raw_assets/tree1.png
::res://turtle/::1703103782
turt.tscn::PackedScene::3432735754068727013::1703103782::0::1::::<><>::uid://jki5bw6n8cof::::res://raw_assets/turt1.png
turtle.gd::GDScript::-1::1703058877::0::1::::<>CharacterBody2D<>::
turtle.tscn::PackedScene::7857043551994051285::1703103782::0::1::::<><>::res://turtle/turtle.gd<>uid://dlcddc0xvffmg::::res://raw_assets/turtle1.png<>uid://bwvmov62y5hi0::::res://common/splat.tscn
::res://UI/::1703103782
croak.gdshader::Shader::-1::1703103782::0::1::::<><>::
end_screen.gd::GDScript::-1::1703103782::0::1::::<>Control<>::
end_screen.tscn::PackedScene::3728864676007822315::1703103782::0::1::::<><>::res://UI/end_screen.gd<>uid://bg2kortavqt36::::res://theme.tres<>uid://c37tpepocswvk::::res://raw_assets/Button1.png<>uid://cspntq2mpirwp::::res://raw_assets/Button2.png<>uid://baovofs2ipicm::::res://raw_assets/You Win!.wav
start_screen.gd::GDScript::-1::1703060096::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::2421849547087459253::1703103782::0::1::::<><>::res://UI/start_screen.gd<>uid://bg2kortavqt36::::res://theme.tres<>uid://c37tpepocswvk::::res://raw_assets/Button1.png<>uid://cspntq2mpirwp::::res://raw_assets/Button2.png<>uid://cuxblov3ksqo4::::res://raw_assets/title/dont.png<>uid://clp6eqk36rkxx::::res://raw_assets/title/c.png<>uid://dr5c0bfmcmv53::::res://raw_assets/title/r.png<>uid://b7ssmcr23onud::::res://raw_assets/title/o.png<>uid://bbmhk6n5q28tv::::res://raw_assets/title/a.png<>uid://bl8xnlpmrjjtq::::res://raw_assets/title/k.png<>uid://do8jyo81wl05e::::res://raw_assets/title/croak.wav<>uid://bwvmov62y5hi0::::res://common/splat.tscn<>uid://ollbc5gdjjks::::res://raw_assets/crash.wav
