[gd_scene load_steps=3 format=3 uid="uid://babuc83gy0kmi"]

[ext_resource type="Script" path="res://high_friction_area/high_friction_area.gd" id="1_41g61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd5jo"]
size = Vector2(80.5, 180)

[node name="HighFrictionArea" type="Area2D"]
script = ExtResource("1_41g61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40.75, 90)
shape = SubResource("RectangleShape2D_rd5jo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
