[gd_scene load_steps=4 format=3 uid="uid://bd5vcwaesqoo0"]

[ext_resource type="Script" path="res://deadly_cars/horizontal_bad_car/horizontal_bad_car.gd" id="1_mk6ca"]
[ext_resource type="Texture2D" uid="uid://n5boal56v4bn" path="res://raw_assets/car4.png" id="2_b6o24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g055q"]
size = Vector2(16, 16)

[node name="HorizontalBadCar" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mk6ca")

[node name="SpriteHorizontalBadCar" type="Sprite2D" parent="."]
position = Vector2(8, 8)
rotation = -1.5708
texture = ExtResource("2_b6o24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_g055q")
