[gd_scene load_steps=6 format=3 uid="uid://cckq3nbw3c31m"]

[ext_resource type="Script" path="res://bad_car/bad_car.gd" id="1_qhi4n"]
[ext_resource type="Texture2D" uid="uid://qjs4rayke5lh" path="res://raw_assets/car3.png" id="2_ym6p2"]
[ext_resource type="PackedScene" uid="uid://bwvmov62y5hi0" path="res://common/splat.tscn" id="4_wy6wy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbotj"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw2uv"]
size = Vector2(18, 18)

[node name="BadCar" type="CharacterBody2D" groups=["deadly_obstacles"]]
motion_mode = 1
safe_margin = 0.001
script = ExtResource("1_qhi4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_bbotj")

[node name="SpriteBadCar" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_ym6p2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_xw2uv")

[node name="Splat" parent="." instance=ExtResource("4_wy6wy")]
position = Vector2(8, 8)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
