[gd_scene load_steps=3 format=3 uid="uid://cckq3nbw3c31m"]

[ext_resource type="Script" path="res://bad_car/bad_car.gd" id="1_qhi4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbotj"]
size = Vector2(40, 40)

[node name="BadCar" type="CharacterBody2D" groups=["deadly_obstacles"]]
motion_mode = 1
script = ExtResource("1_qhi4n")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.443137, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_bbotj")
