[gd_scene load_steps=7 format=3 uid="uid://btej4eay0l5pn"]

[ext_resource type="Script" path="res://UI/end_screen.gd" id="1_pfb1q"]
[ext_resource type="Theme" uid="uid://bg2kortavqt36" path="res://theme.tres" id="2_o3k83"]
[ext_resource type="Texture2D" uid="uid://c37tpepocswvk" path="res://raw_assets/Button1.png" id="4_dpxou"]
[ext_resource type="Texture2D" uid="uid://cspntq2mpirwp" path="res://raw_assets/Button2.png" id="5_nph2o"]
[ext_resource type="AudioStream" uid="uid://ollbc5gdjjks" path="res://raw_assets/crash.wav" id="5_rwiti"]
[ext_resource type="AudioStream" uid="uid://baovofs2ipicm" path="res://raw_assets/You Win!.wav" id="6_q8glf"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pfb1q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.745098, 1, 0.541176, 1)

[node name="WinLoseLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 18.0
offset_right = 20.0
offset_bottom = 58.0
grow_horizontal = 2
theme = ExtResource("2_o3k83")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -109.0
offset_right = 55.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_o3k83")
texture_normal = ExtResource("4_dpxou")
texture_pressed = ExtResource("5_nph2o")
stretch_mode = 0

[node name="PlayAgainLabel" type="Label" parent="PlayAgainButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 106.0
offset_bottom = 33.0
theme = ExtResource("2_o3k83")
text = "Play Again"

[node name="MainMenuButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 118.0
offset_right = 215.0
offset_bottom = 154.0
theme = ExtResource("2_o3k83")
texture_normal = ExtResource("4_dpxou")
texture_pressed = ExtResource("5_nph2o")
stretch_mode = 0

[node name="MainMenuLabel" type="Label" parent="MainMenuButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 102.0
offset_bottom = 34.0
theme = ExtResource("2_o3k83")
theme_override_font_sizes/font_size = 32
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CrashSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rwiti")

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_q8glf")

[connection signal="pressed" from="PlayAgainButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
