[gd_scene load_steps=5 format=3 uid="uid://p8b87vt087n5"]

[ext_resource type="Texture2D" uid="uid://dj4apgfg8t6xk" path="res://raw_assets/longcar1.png" id="1_6u07j"]
[ext_resource type="Script" path="res://long_car/long_car.gd" id="1_pkw3w"]
[ext_resource type="PackedScene" uid="uid://cdn6g5k0xjis7" path="res://common/off_screen_notifier.tscn" id="3_3x6or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cwtr"]
size = Vector2(48, 16)

[node name="LongCar" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_pkw3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 8)
rotation = 1.5708
texture = ExtResource("1_6u07j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 8)
shape = SubResource("RectangleShape2D_7cwtr")

[node name="OffScreenNotifier" parent="." instance=ExtResource("3_3x6or")]
position = Vector2(23, 8)
scale = Vector2(2.70942, 0.841256)
