[gd_scene load_steps=3 format=3 uid="uid://cw2qxxtqkwax5"]

[ext_resource type="Script" path="res://tree/tree.gd" id="1_biocb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6ehl"]
size = Vector2(42, 42)

[node name="Tree" type="StaticBody2D" groups=["deadly_obstacles"]]
script = ExtResource("1_biocb")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.364706, 0.721569, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_x6ehl")
