[gd_scene load_steps=3 format=3 uid="uid://cw2qxxtqkwax5"]

[ext_resource type="Texture2D" uid="uid://c6m2lyrm40twd" path="res://raw_assets/tree1.png" id="1_frrlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6ehl"]
size = Vector2(16, 16)

[node name="Tree" type="StaticBody2D" groups=["deadly_obstacles"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_x6ehl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("1_frrlq")
